[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Isometric_Green/treeShort.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Isometric_Green/treeTall.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="treeTall" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="treeShort" type="Sprite" parent="."]
texture = ExtResource( 1 )
